CalibratorWindow.xaml

<Window x:Class="MonitoringSystem2.CalibratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringSystem2"
        mc:Ignorable="d"
        Title="CalibratorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Данные калибровки" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Тип калибровки:" FontSize="14"/>
            <ComboBox x:Name="CalibrationTypeComboBox" Width="300" Height="30" SelectionChanged="CalibrationTypeComboBox_SelectionChanged"/>

            <TextBlock Text="Эталонное значение:" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="ReferenceValueTextBox" Width="300" Height="30" IsReadOnly="True"/>

            <TextBlock Text="Описание:" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Сохранить калибровку" Width="150" Margin="0,10,0,0" Click="SaveCalibration_Click"/>
        </StackPanel>


    </Grid>
</Window>
